REM Payload name: Change Keyboard Language
REM Device: Chromebook
REM Made by: zimil
REM Description: Opens settings and changes the keyboard language to Bulgarian in about 10 seconds. 

DELAY 1000

ALT SHIFT S

DELAY 1000

TAB

TAB

TAB

TAB

TAB

ENTER

DELAY 2000

TAB

TAB

TAB

TAB

TAB

TAB

TAB

TAB

TAB

TAB

TAB

ENTER

TAB

TAB

ENTER 

DELAY 1000

TAB

TAB

ENTER

DELAY 1000

TAB

TAB

TAB

ENTER

DELAY 1000

STRING bul

DELAY 1000

TAB

TAB

ENTER

DELAY 200

TAB

TAB

ENTER

DELAY 200

CTRL SPACE

CTRL SHIFT W
